<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-106017773-1');
</script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Yingcong(June)'s personal online portfolio">
    <meta name="author" content="Yingcong(June) Fu">
    <meta name="keywords" content="UX Design, Journalism, Medill">


    <title>Yingcong (June) FU</title>
    <link rel="shortcut icon" href="img/headshot.jpg" />

    <link href="css/creative.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-left navbar-main-collapse">
            	<h2 class="title"><a href="index.html">Yingcong (June) Fu</a></h2>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#ux">UX Design</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="journalism.html">Journalism</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="Resume-Yingcong (June) Fu.pdf">Resume</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro" id="about">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <!--h1 class="brand-heading">Yingcong FU</h1-->
                        <img class="headshot" src="img/headshot.jpg"><br>            
                        <p class="about-text">I'm a <strong>UX researcher & designer</strong> with a background in <strong>journalism</strong> and <strong>content strategy</strong>. I found my passion for UX while covering technology as a business reporter. I gained my UX skills from school projects, courses and work experience. I aspire to apply my storytelling and visual communication skills to optimize human-computer interaction experiene and create user-centric products. Currently I'm seeking for job opportunities in <strong>UX</strong> in the Bay Area.</p>
                        <p></p>
                        <p class="about-text">I graduated from  <strong>Northwestern University </strong> with a master's degree in journalism at Medill School, focusing on business and interactive journalism. I earned my bachelor's degree in China, with study abroad experience in Hong Kong and Paris.</p>
                         <p></p>
                         <p class="about-text">I'm also a foodie, traveler and scuba diving lover. Feel free to reach me by email yingcongfu2017@u.northwestern.edu.</p>
                          <a href="Resume-Yingcong (June) Fu.pdf" class="btn btn-default btn-l btn-color">Click Here to Download My Resume</a>
                      </div>
                </div>
            </div>
        </div>
    </header>

    <!-- UX Design Section -->
    <section id="ux" class="content-section">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
            	<div class="col-lg-6 col-sm-6">
                    <a href="https://docs.google.com/presentation/d/1lPjbHvdwrdKenFmjiFfUe520feSFh-fQkJ-1PmhXcHo/edit?usp=sharing" class="portfolio-box">
                        <img src="img/covers/dressfornow.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                            	<div class="project-category text-faded">
                                    User Experience Design
                                </div>
                                <div class="project-name">
                                    Dress4Now
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="https://docs.google.com/presentation/d/1c-kQ145OE1911OUkSJxlPFl-eAQ7j1GQa1KSdK-TvAY/edit?usp=sharing" class="portfolio-box">
                        <img src="img/covers/bestreviews.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                            	<div class="project-category text-faded">
                                    UX Design & Content Strategy
                                </div>
                                <div class="project-name">
                                    BestReviews Mobile App
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
             <div class="row no-gutter popup-gallery">
                <div class="col-lg-6 col-sm-6">
                    <a href="VSCO.html" class="portfolio-box">
                        <img src="img/covers/vsco.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                            	<div class="project-category text-faded">
                                    User Experience Research
                                </div>
                                <div class="project-name">
                                    VSCO UX Research
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <a href="https://docs.google.com/presentation/d/1zIaT_luz0yd9vKUYO0W6f8fSBZBi2L9bJh0n-0v9Q-w/edit#slide=id.g22d796ff6c_0_0" class="portfolio-box">
                        <img src="img/covers/censusreporter.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Data visualization & UX Design
                                </div>
                                <div class="project-name">
                                    Historical Census Data
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
                <!--div class="col-lg-6 col-sm-6">
                    <a href="https://docs.google.com/presentation/d/1c-kQ145OE1911OUkSJxlPFl-eAQ7j1GQa1KSdK-TvAY/edit" class="portfolio-box">
                        <img src="img/covers/EROC.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Content Stratgy & UX Design
                                </div>
                                <div class="project-name">
                                    EROC Web Redesign
                                </div>
                            </div>
                        </div>
                    </a>
                </div-->
            </div>
         </div>
     </section>
    <!-- Journalism Section 
    <section id="jour" class="content-section">
        <div class="container-fluid">
        	<div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-4">
                    <a href="https://www.bizjournals.com/chicago/news/2017/08/15/the-rise-of-co-working-spaces-in-chicago.html" class="portfolio-box">
                        <img src="img/covers/co-working.jpeg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                            	<div class="project-category text-faded">
                                    Chicago Business Journal
                                </div>
                                <div class="project-name">
                                    The rise of co-working spaces in Chicago
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="https://www.bizjournals.com/chicago/news/2017/03/29/european-style-bennisons-bakery-has-attracted.html" class="portfolio-box">
                        <img src="img/covers/bennisons.jpeg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                            	<div class="project-category text-faded">
                                    Chicago Business Journal
                                </div>
                                <div class="project-name">
                                    European-style Bennison's Bakery has attracted Evanston customers for decades
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <a href="http://news.medill.northwestern.edu/chicago/fed-raises-interest-rates-as-expected/" class="portfolio-box">
                        <img src="img/covers/fed.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Medill News Service
                                </div>
                                <div class="project-name">
                                    FED RAISES INTEREST RATES AS EXPECTED
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
                

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center" style="padding-top: 120px;">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p>Feel free to find me on social media and email to</p>
                <p><a href="mailto:yingcongfu2017@u.northwestern.edu">yingcongfu2017@u.northwestern.edu</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://twitter.com/yingcong_fu" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a href="https://github.com/YingcongFU" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/yingcongfu/" class="btn btn-default btn-lg"><i class="fa fa-linkedin fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
